<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="10179979739c3d6a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="83456">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xlM3HeO69VA/4clDDYvI5nIpWSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/GzN6vuLxJyt763CBG0c+AYKcOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB_log.ldf" size="589824" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y6OF50A08cUlRWfJEAO5wT4pu64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts.exe.config" size="450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3oKIDTUazhyJ8mpf2SBdr4VStrY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MyLaptop\Dean" issuerKeyHash="4a3d7384c3a9b5bb2899fdaf30bbd0b32d5557d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Mkt1HtYGtEDCcfqjcvgF+845xLE=</DigestValue></Reference></SignedInfo><SignatureValue>XVxN2QVs73efX3ysKomhZCN3NRp6IsDbQPwWWGgHDllgDCImVOyqcWDMA7u6YveOVmFaffJ2VF/jJMnEhKB1uJcagf+a/IOl6O1gXfOyjClH56b9W189vOZXM/k+fIuDCSGRWZu2J8uHbTO5xsAMCFEu0tFFLlATHll56+qCpYQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>65x5kJFmVMCqm4bYMWPxTpTMIhyevcKeobit0q9KbGy54N0HaUBbOGvruUg7SOTtTbLbGo3VbZUz1EWo8aiphaDSnBtuxFDwcN2NmnFKYFJSbjsSdRF87UeQHBsnP3X30gfgqnuNm3l9jfzGqhZuA5Sr4bAKsU/TiX7CS7GHnIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1c439cefb05f872a3fa71c240b406d61e754b32" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="10179979739c3d6a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MyLaptop\Dean</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z+AaRvhO5g8SNABEmvtU1YkvE0g=</DigestValue></Reference></SignedInfo><SignatureValue>4+boUlkJdPvYCxRFy7lL58KMy3EsikUli6J88W+Dsx0Srp7qWRqhnMm7AXWoZR/LGPR2geKPZEw52rA7lhHDNHNwblfsP2nbTVNdOK8e6AbsuViqq5DUBkIHbU9AI0NsMJeaHI39yFYEVta7wylSO9fqkUHzRh/ocbPldN0eQJQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>65x5kJFmVMCqm4bYMWPxTpTMIhyevcKeobit0q9KbGy54N0HaUBbOGvruUg7SOTtTbLbGo3VbZUz1EWo8aiphaDSnBtuxFDwcN2NmnFKYFJSbjsSdRF87UeQHBsnP3X30gfgqnuNm3l9jfzGqhZuA5Sr4bAKsU/TiX7CS7GHnIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEeJxYVFjsZxNwK5c3dTFYDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATQB5AEwAYQBwAHQAbwBwAFwARABlAGEAbjAeFw0xMjA1MjUxNjQxMTNaFw0xMzA1MjUyMjQxMTNaMCUxIzAhBgNVBAMeGgBNAHkATABhAHAAdABvAHAAXABEAGUAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrnHmQkWZUwKqbhtgxY/FOlMwiHJ69wp6huK3Sr0psbLng3QdpQFs4a+u5SDtI5O1NstsajdVtlTPURajxqKmFoNKcG27EUPBw3Y2acUpgUlJuOxJ1EXztR5AcGyc/dffSB+Cqe42beX2N/MaqFm4DlKvhsAqxT9OJfsJLsYeciwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALYbilKWSCL10dKDTrZi9ViEeEfF8oJ78aL45ArUvmNk8r1RzLgHC80QOycJYB116BKnTO71fr5F6fWAum3sEb8YskXwt23ILjoZTL7dnZKfmOP+wuyVcbdMfwORGLQDOlayNaLG0SwR+i/YX2lBLTIKetalx+ahOjdc72KLYuA2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>